@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primaryColor: #f43127;
  --secondaryColor: #ffd9c8;
  --thirdColor: #ffe8e1;
  --forthColor: #fff1ed;
  --cardColor: #ffefe9;
  --LocColor: #f0e2df;
  --bgColor: #ffeae0;
  --smallSize: 13px;
  --normalSize: 18px;
  --mediumSize: 25px;
  --largeSize: 35px;
  --textColor: rgb(48, 48, 48);
  --whiteColor: hsl(0, 0%, 100%);
  --borderRadius: 10px;
  --boxShadow: 0 2px 4px 4px #f8e0d4d7;
  --greyColor: rgb(180, 180, 180);
  --greenColor: rgb(56, 223, 56);
  --yellowColor: rgb(255, 170, 0);
}

body {
  background: var(--bgColor);
}

html {
  font-size: 90%;
  scroll-behavior: smooth;
}

input, textarea {
  font-size: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  gap: 2rem;
  align-items: center;
}

img {
  height: auto;
  width: 100%;
}

p {
  font-family: "Poppins", sans-serif;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.btn {
  border: none;
  outline: none;
  border-radius: var(--borderRadius);
  cursor: pointer;
  padding: 10px 15px;
}

.icon {
  font-size: 20px;
  cursor: pointer;
}

.sectionIntro {
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
  background: var(--secondaryColor);
  padding: 2rem 1rem;
  border-radius: var(--borderRadius);
}
.sectionIntro .secTitle {
  font-size: var(--mediumSize);
  color: var(--textColor);
  font-weight: 700;
}
.sectionIntro .subTitle {
  font-weight: 600;
  color: var(--textColor);
  opacity: 0.7;
  display: block;
  padding: 0.3rem 0;
}
.sectionIntro img {
  max-width: 80px;
}

.success {
  display: block;
  background: var(--greenColor);
  color: var(--whiteColor);
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 3px;
}

.blank {
  display: block;
  background: var(--primaryColor);
  color: var(--bgColor);
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 3px;
}

.messageConatainer, .messageConatainerHome {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255, 225, 225, 0.44);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  z-index: 100;
  justify-content: center;
  align-items: center;
}
.messageConatainer .messageCard, .messageConatainerHome .messageCard {
  background: var(--cardColor);
  border-radius: 10px;
  padding: 1rem;
  height: 200px;
  width: 290px;
  text-align: center;
  box-shadow: var(--boxShadow);
  border: 1px solid var(--whiteColor);
}
.messageConatainer .messageCard .checkIcon, .messageConatainerHome .messageCard .checkIcon {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
  -webkit-animation: moveCart 3s ease-in-out infinite;
          animation: moveCart 3s ease-in-out infinite;
}
.messageConatainer .messageCard .checkIconHome, .messageConatainerHome .messageCard .checkIconHome {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
}
@-webkit-keyframes moveCart {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes moveCart {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
.messageConatainer .messageCard .btn, .messageConatainerHome .messageCard .btn {
  display: block;
  background: var(--secondaryColor);
  color: var(--primaryColor);
  font-weight: 600;
  margin: 1rem;
}
.messageConatainer .messageCard .btn:hover, .messageConatainerHome .messageCard .btn:hover {
  background: var(--primaryColor);
  color: var(--cardColor);
  transition: 0.5s ease;
}
.messageConatainer .displayNone, .messageConatainerHome .displayNone {
  display: none;
  transition: 0.3s ease;
}

.header {
  position: fixed !important;
  width: 100%;
  margin: auto;
  padding: 1rem 1.5rem;
  justify-content: space-between;
  z-index: 1000;
  border-bottom: 1px solid var(--secondaryColor);
}
.header .logoDiv {
  cursor: pointer;
}
.header .logoDiv .logo {
  color: var(--primaryColor);
  font-weight: 700;
  font-size: var(--normalSize);
}
@media screen and (max-width: 660px) {
  .header .navBar {
    position: fixed;
    top: -100rem;
    right: 0;
    left: 50%;
    width: 80%;
    border-radius: var(--borderRadius);
    text-align: center;
    transform: translate(-50%);
    background: var(--cardColor);
    box-shadow: 0 2px 4px 4px rgba(248, 224, 212, 0.8431372549);
    z-index: 100;
    padding: 2rem;
    transition: 0.4s;
  }
  .header .navBar .closeNavbar {
    position: absolute;
    top: -10px;
    left: -50%;
    right: -50%;
    margin-bottom: 1rem;
  }
  .header .navBar .closeNavbar .icon {
    color: var(--primaryColor);
    transition: 0.5s;
    font-size: 25px;
  }
  .header .navBar .closeNavbar .icon:hover {
    transform: rotate(180deg);
  }
  .header .navBar .navLists {
    justify-content: center;
    flex-direction: column;
  }
  .header .navBar .navLists .navItem {
    color: var(--BgColor);
    padding: 0.7rem 0;
  }
  .header .navBar .navLists .navItem .navLink {
    color: var(--textColor);
    font-weight: 600;
  }
  .header .navBar .navLists .navItem .navLink:hover {
    color: var(--primaryColor);
  }
  .header .navBar .navLists .navBarText {
    display: block;
    border-top: 1px dashed var(--primaryColor);
    padding-top: 1rem;
    margin-top: 0.5rem;
  }
  .header .navBar .navLists .navBarText p {
    color: var(--textColor);
    opacity: 0.6;
  }
  .header .show {
    top: 6rem;
  }
}
.header .headerIcons {
  gap: 1rem;
}
.header .headerIcons .icon {
  background: var(--cardColor);
  border-radius: 10px;
  padding: 5px;
  box-shadow: var(--boxShadow);
  border: 1px solid var(--whiteColor);
}
.header .headerIcons .icon:hover {
  color: var(--primaryColor);
}
.header .headerIcons .notDiv {
  position: relative;
}
.header .headerIcons .notDiv a {
  color: var(--textColor);
}
.header .headerIcons .notDiv a:hover {
  color: var(--primaryColor);
}
.header .headerIcons .notDiv .count {
  position: absolute;
  height: 15px;
  width: 15px;
  background: var(--primaryColor);
  border-radius: 50%;
  color: var(--whiteColor);
  right: 0px;
  top: -5px;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
}
.header .headerIcons .contactNumber {
  position: relative;
}
.header .headerIcons .contactNumber .phoneCard {
  display: none;
  position: absolute;
  background: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  padding: 4px 15px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: var(--borderRadius);
  right: -50%;
  color: var(--whiteColor);
}
.header .headerIcons .contactNumber .phoneCard .icon {
  color: var(--whiteColor);
}
.header .headerIcons .contactNumber .phoneCard h3 {
  font-weight: 600;
}
.header .headerIcons .locations {
  position: relative;
}
.header .headerIcons .locations .locationsList {
  top: 150%;
  position: absolute;
  right: -75%;
  width: 180px;
  height: 200px;
  padding: 1rem 0;
  border-radius: var(--borderRadius);
  background: var(--cardColor);
  box-shadow: var(--boxShadow);
  display: none;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}
.header .headerIcons .locations .locationsList .singleLocation {
  width: 100%;
  justify-content: center;
  margin: auto;
  padding: 0.2rem 1.5rem;
  color: var(--textColor);
  font-family: "Poppins", sans-serif;
}
.header .headerIcons .locations .locationsList .singleLocation .icon {
  color: var(--greyColor);
  font-size: var(--smallSize);
}
.header .headerIcons .locations .locationsList .singleLocation:nth-child(odd) {
  background: var(--LocColor);
}
.header .headerIcons .locations .locationsList .closeList {
  position: absolute;
  top: 0;
  right: 0;
}
.header .headerIcons .locations .locationsList .closeList .icon {
  color: var(--primaryColor);
  transition: 0.5s;
  font-size: 20px;
}
.header .headerIcons .locations .locationsList .closeList .icon:hover {
  transform: rotate(180deg);
}
.header .toggleNavbar {
  margin-left: 0.5rem;
}
.header .toggleNavbar .icon {
  font-size: 26px;
  color: var(--textColor);
}
.header .toggleNavbar .icon:hover {
  color: var(--primaryColor);
}

.headerBG {
  background: var(--secondaryColor);
}

.home {
  padding: 6rem 1.5rem 4rem;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .sectionContent {
  position: relative;
  gap: 2rem;
  padding: 1rem 0;
}
.home .sectionContent .homeText .title {
  font-weight: 700;
  font-size: var(--largeSize);
}
.home .sectionContent .homeText .title span {
  color: var(--primaryColor);
  text-decoration: underline;
}
.home .sectionContent .homeText p {
  display: block;
  padding: 1rem 0;
  color: var(--textColor);
  font-weight: 400;
  font-size: var(--normalSize);
}
.home .sectionContent .homeText .btn {
  background: var(--primaryColor);
  padding: 10px 20px;
  color: var(--whiteColor);
  font-weight: 600;
  border: 1px solid transparent;
}
.home .sectionContent .homeText .btn .icon {
  margin-left: 5px;
  transition: 0.4s;
}
.home .sectionContent .homeText .btn:hover {
  background: var(--cardColor);
  color: var(--primaryColor);
  border: 1px solid var(--primaryColor);
}
.home .sectionContent .homeText .btn:hover .icon {
  transform: translateX(5px);
}
.home .sectionContent .homeImage {
  width: 100%;
  height: 100%;
  -webkit-animation: rot 5s infinite;
          animation: rot 5s infinite;
}
@-webkit-keyframes rot {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes rot {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.home .sectionContent .floatingImg1, .home .sectionContent .floatingImg2, .home .sectionContent .floatingImg3 {
  display: none;
  position: absolute;
  max-width: 150px;
}

.categoriesDiv {
  padding: 2rem;
  width: 100%;
}
.categoriesDiv .sectionContent {
  background: var(--cardColor);
  border-radius: var(--borderRadius);
  box-shadow: var(--boxShadow);
  padding: 1rem 1rem 0;
  justify-content: center;
  margin: auto;
}
.categoriesDiv .sectionContent .singleCat {
  display: grid;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 1rem;
}
.categoriesDiv .sectionContent .singleCat img {
  justify-self: center;
  align-self: center;
  max-width: 90px;
  padding: 0.5rem;
}
.categoriesDiv .sectionContent .singleCat .catTitle {
  font-weight: 700;
  font-size: var(--normalSize);
  color: var(--textColor);
}
.categoriesDiv .sectionContent .singleCat .btn {
  background: transparent;
  border: 1px solid var(--primaryColor);
  color: var(--textColor);
  font-weight: 500;
}
.categoriesDiv .sectionContent .singleCat .btn:hover {
  background: var(--primaryColor);
  border: 1px solid transparent;
  color: var(--whiteColor);
}
.categoriesDiv .sectionContent .singleCat:not(:last-child) {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--secondaryColor);
}

.about {
  width: 100%;
}
.about .sectionContent {
  padding: 1rem;
}
.about .sectionContent .aboutImage {
  width: 100%;
  height: 100%;
  -webkit-animation: rot 5s infinite;
          animation: rot 5s infinite;
}
@keyframes rot {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.about .sectionContent .aboutText .title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--textColor);
  padding-bottom: 1rem;
}
.about .sectionContent .aboutText .aboutList, .about .sectionContent .aboutText .singleInfo {
  justify-content: center;
}
.about .sectionContent .aboutText .aboutList .singleInfo .smallImage, .about .sectionContent .aboutText .singleInfo .singleInfo .smallImage {
  margin-right: 10px;
  background: var(--whiteColor);
  border-radius: 50%;
  padding: 0.5rem;
}
.about .sectionContent .aboutText .aboutList .singleInfo .smallImage img, .about .sectionContent .aboutText .singleInfo .singleInfo .smallImage img {
  max-width: 70px;
}
.about .sectionContent .aboutText .aboutList .singleInfo .desc h5, .about .sectionContent .aboutText .singleInfo .singleInfo .desc h5 {
  font-weight: 600;
  font-size: var(--normalSize);
  color: var(--textColor);
  opacity: 0.9;
}

.popular .sectionContent {
  position: relative;
  padding-bottom: 2rem;
}
.popular .sectionContent::after {
  content: "";
  position: absolute;
  background: var(--secondaryColor);
  height: 50%;
  width: 100%;
  bottom: 0;
  border-radius: var(--borderRadius);
}
.popular .sectionContent .sectionIntro {
  text-align: center;
  padding-bottom: 2rem;
  background: none;
}
.popular .sectionContent .sectionIntro h2 {
  color: var(--textColor);
  font-size: var(--mediumSize);
}
.popular .sectionContent .sectionIntro p {
  font-weight: 500;
}
.popular .sectionContent .contentWrapper {
  margin-top: 1rem;
}
.popular .sectionContent .contentWrapper .content {
  position: relative;
  padding: 0 1.5rem;
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper {
  padding: 0.1rem;
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem {
  position: relative;
  background: var(--cardColor);
  border: 1px solid transparent;
  padding: 1rem;
  border-radius: var(--borderRadius);
  box-shadow: var(--boxShadow);
  text-align: center;
  transition: 0.3s ease;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem:hover {
  background: var(--secondaryColor);
  border: 1px solid var(--whiteColor);
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem .rating {
  position: absolute;
  top: 5%;
  right: 5%;
  background: var(--whiteColor);
  border-radius: var(--borderRadius);
  padding: 5px 10px;
  font-weight: 600;
  color: var(--textColor);
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem .rating .icon {
  font-size: var(--smallSize);
  color: orange;
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem .imgDiv {
  justify-content: center;
  height: 150px;
  width: 100%;
  overflow: hidden;
  margin-top: 2.5rem;
  border-radius: var(--borderRadius);
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem .imgDiv a {
  height: 100%;
  width: 100%;
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem .imgDiv a img {
  height: 100%;
  width: auto;
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem .foodTitle {
  font-weight: 700;
  color: var(--textColor);
  font-size: var(--normalSize);
  padding: 1rem 0 0.5rem;
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem p {
  max-width: 200px;
  font-weight: 600;
  color: var(--textColor);
  opacity: 0.7;
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem .priceDiv {
  padding: 1rem 0;
  margin-top: auto;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem .priceDiv .price {
  color: var(--primaryColor);
  font-weight: 700;
  font-size: var(--normalSize);
  display: block;
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem .priceDiv .detailsLink {
  text-decoration: underline;
  cursor: pointer;
  margin-left: 1rem;
  color: var(--textColor);
}
.popular .sectionContent .contentWrapper .content .swiper-wrapper .singleItem .priceDiv .detailsLink:hover {
  color: var(--primaryColor);
}

.review .sectionContent .secText .secTitle h2 {
  color: var(--textColor);
  font-weight: 700;
  padding-bottom: 1rem;
  font-size: var(--mediumSize);
}
.review .sectionContent .secText .secTitle h2 span {
  color: var(--primaryColor);
}
.review .sectionContent .secText .content .singleCustomer {
  width: 100%;
}
.review .sectionContent .secText .content .singleCustomer p {
  font-weight: 600;
  color: var(--textColor);
  opacity: 0.7;
}
.review .sectionContent .secText .content .singleCustomer .customerDetails {
  margin: 1rem 0;
}
.review .sectionContent .secText .content .singleCustomer .customerDetails .img {
  border-radius: 50%;
  overflow: hidden;
  height: 50px;
  width: 50px;
  margin-right: 1rem;
  border: 4px solid var(--whiteColor);
}
.review .sectionContent .secText .content .singleCustomer .customerDetails .img img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.review .sectionContent .secText .content .singleCustomer .customerDetails .name {
  font-weight: 600;
  font-size: var(--normalSize);
  color: var(--textColor);
  line-height: 15px;
}
.review .sectionContent .secText .content .singleCustomer .customerDetails .name span {
  font-size: var(--smallSize);
  color: var(--primaryColor);
}
.review .sectionContent .secText .records {
  margin-top: 2rem;
  gap: 2rem;
  background: var(--secondaryColor);
  padding: 1rem;
  flex-direction: column;
  justify-content: space-evenly;
  border-top-right-radius: 5rem;
  border-top-left-radius: var(--borderRadius);
  border-bottom-left-radius: var(--borderRadius);
  border-bottom-right-radius: var(--borderRadius);
}
.review .sectionContent .secText .records .leftDiv {
  gap: 1rem;
}
.review .sectionContent .secText .records .leftDiv img {
  max-width: 50px;
  height: auto;
}
.review .sectionContent .secText .records .leftDiv h1 {
  font-size: var(--mediumSize);
  color: var(--primaryColor);
  font-weight: 700;
}
.review .sectionContent .secText .records .leftDiv span {
  color: var(--textColor);
  font-weight: 600;
}
.review .sectionContent .secImage img {
  width: 90%;
  max-width: 400px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newsLetter .sectionContent {
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.newsLetter .sectionContent h1 {
  flex-basis: 50%;
  font-size: var(--mediumSize);
  color: var(--textColor);
  font-weight: 700;
}
.newsLetter .sectionContent h1 span {
  color: var(--primaryColor);
}
.newsLetter .sectionContent form {
  flex-basis: 50%;
  width: 100%;
}
.newsLetter .sectionContent form .input {
  width: 100%;
  justify-content: space-between;
  background: var(--secondaryColor);
  padding: 1rem;
  border-radius: var(--borderRadius);
}
.newsLetter .sectionContent form .input input {
  background: none;
  border: none;
  outline: none;
  font-weight: 600;
  color: var(--textColor);
}
.newsLetter .sectionContent form .input input::-moz-placeholder {
  font-weight: 400;
}
.newsLetter .sectionContent form .input input:-ms-input-placeholder {
  font-weight: 400;
}
.newsLetter .sectionContent form .input input::placeholder {
  font-weight: 400;
}
.newsLetter .sectionContent form .input .btn {
  background: var(--primaryColor);
  color: var(--whiteColor);
  font-weight: 600;
}

.footer .sectionContent {
  padding: 2rem 0;
  border-top: 2px solid var(--secondaryColor);
}
.footer .sectionContent h3 {
  color: var(--textColor);
  font-weight: 600;
  padding-bottom: 0.5rem;
}
.footer .sectionContent p {
  font-weight: 600;
  color: var(--textColor);
  opacity: 0.8;
}
.footer .sectionContent .footerIntro .logoDiv {
  cursor: pointer;
}
.footer .sectionContent .footerIntro .logoDiv .logo {
  color: var(--primaryColor);
  font-weight: 700;
  font-size: var(--normalSize);
}
.footer .sectionContent .footerIntro p {
  padding: 1rem 0;
}
.footer .sectionContent .footerIntro p .phone {
  display: inline-block;
  color: var(--primaryColor);
  font-weight: 700;
}
.footer .sectionContent .footerIntro .socials .icon {
  color: var(--textColor);
}
.footer .sectionContent .footerIntro .socials .icon:hover {
  color: var(--primaryColor);
}
.footer .sectionContent .quickLinks .navLink {
  display: inline-block;
  color: var(--textColor);
  opacity: 0.8;
  font-weight: 600;
  font-size: var(--samll);
  padding: 0.2rem 0;
  transition: 0.3s ease;
}
.footer .sectionContent .quickLinks .navLink:hover {
  color: var(--primaryColor);
  transform: translateX(10px);
}

.copyrightDiv {
  width: 100%;
  padding: 1rem;
  background: var(--secondaryColor);
  text-align: center;
  font-size: 13px;
}

.menuPage {
  padding-top: 6rem;
}
.menuPage .secContent .optionMenu {
  justify-content: center;
  gap: 1rem;
}
.menuPage .secContent .optionMenu .option {
  display: grid;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 50px;
  padding: 8px;
  background: var(--cardColor);
  border-radius: var(--borderRadius);
  box-shadow: var(--boxShadow);
  border: 1px dashed transparent;
  cursor: pointer;
}
.menuPage .secContent .optionMenu .option img {
  width: 25px;
  margin: auto;
}
.menuPage .secContent .optionMenu .option small {
  padding: 0.5rem 0;
  font-size: var(--smallSize);
  font-weight: 600;
  color: var(--textColor);
  opacity: 0.9;
}
.menuPage .secContent .optionMenu .option:hover {
  background: var(--secondaryColor);
  border: 1px dashed var(--primaryColor);
}
.menuPage .secContent .optionMenu .option:hover small {
  color: var(--primaryColor);
}
.menuPage .secContent .optionMenu .categoryActive {
  background: var(--secondaryColor);
  border: 1px dashed var(--primaryColor);
}
.menuPage .secContent .optionMenu .categoryActive small {
  color: var(--primaryColor);
}
.menuPage .secContent .allItems {
  padding: 3rem 0;
}
.menuPage .secContent .allItems .categoryWrapper .singleItem {
  position: relative;
  background: var(--cardColor);
  padding: 1rem;
  border-radius: var(--borderRadius);
  box-shadow: var(--boxShadow);
  text-align: center;
  border: 1px solid var(--whiteColor);
}
.menuPage .secContent .allItems .categoryWrapper .singleItem:hover {
  background: var(--secondaryColor);
  border: 1px solid var(--whiteColor);
}
.menuPage .secContent .allItems .categoryWrapper .singleItem:hover .price {
  background: var(--cardColor);
}
.menuPage .secContent .allItems .categoryWrapper .singleItem .rating {
  position: absolute;
  top: 5%;
  right: 5%;
  background: var(--whiteColor);
  border-radius: var(--borderRadius);
  padding: 5px 10px;
  font-weight: 600;
  color: var(--textColor);
}
.menuPage .secContent .allItems .categoryWrapper .singleItem .rating .icon {
  font-size: var(--smallSize);
  color: orange;
}
.menuPage .secContent .allItems .categoryWrapper .singleItem .imgDiv {
  justify-content: center;
  height: 150px;
  width: 100%;
  overflow: hidden;
  margin-top: 2rem;
  border-radius: var(--borderRadius);
}
.menuPage .secContent .allItems .categoryWrapper .singleItem .imgDiv img {
  height: 100%;
  width: auto;
}
.menuPage .secContent .allItems .categoryWrapper .singleItem .foodTitle {
  font-weight: 700;
  color: var(--textColor);
  font-size: var(--normalSize);
  padding: 1rem 0 0.5rem;
}
.menuPage .secContent .allItems .categoryWrapper .singleItem p {
  max-width: 200px;
  margin: auto;
  font-weight: 600;
  color: var(--textColor);
  opacity: 0.7;
}
.menuPage .secContent .allItems .categoryWrapper .singleItem .price {
  justify-content: space-between;
  width: 100%;
  margin: 2rem auto 0;
  background: var(--secondaryColor);
  padding: 0.5rem 1rem;
  border-radius: var(--borderRadius);
}
.menuPage .secContent .allItems .categoryWrapper .singleItem .price span {
  font-weight: 600;
  font-size: var(--normalSize);
  color: var(--primaryColor);
}
.menuPage .secContent .allItems .categoryWrapper .singleItem .price .btn {
  background: var(--primaryColor);
  color: var(--whiteColor);
  justify-content: center;
  gap: 0.5rem;
  border: 1px solid transparent;
}
.menuPage .secContent .allItems .categoryWrapper .singleItem .price .btn:hover {
  background: var(--secondaryColor);
  border: 1px solid var(--whiteColor);
  color: var(--primaryColor);
}
.menuPage .secContent .hide {
  display: none;
}
.menuPage .secContent .live {
  -webkit-animation: anim 0.5s ease;
          animation: anim 0.5s ease;
}
@-webkit-keyframes anim {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  50% {
    opacity: 0;
    transform: translateY(15px);
  }
  75% {
    opacity: 0.3;
    transform: translateY(10px);
  }
  75% {
    opacity: 0.5;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes anim {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  50% {
    opacity: 0;
    transform: translateY(15px);
  }
  75% {
    opacity: 0.3;
    transform: translateY(10px);
  }
  75% {
    opacity: 0.5;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.details {
  padding-top: 6rem;
}
.details .secContent .mainContent .imgDiv_InfoDiv .imgDiv {
  display: flex;
  height: auto;
  width: 250px;
  align-items: center;
  justify-content: center;
  margin: auto;
  overflow: hidden;
  border-radius: var(--borderRadius);
}
.details .secContent .mainContent .imgDiv_InfoDiv .imgDiv img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .itemTitle {
  font-size: calc(var(--mediumSize) + 5px);
  color: var(--textColor);
  font-weight: 700;
  padding-bottom: 0.5rem;
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .status {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .status .availability {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 5px 10px;
  border: 1px solid var(--greenColor);
  color: var(--greenColor);
  border-radius: var(--borderRadius);
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .status .delivery {
  color: var(--textColor);
  opacity: 0.9;
  font-family: "Poppins", sans-serif;
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .composition {
  padding: 1rem 0;
  display: grid;
  align-items: center;
  row-gap: 0.8rem;
  color: var(--textColor);
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .composition span {
  gap: 2rem;
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .composition small:nth-child(1) {
  font-weight: 600;
  color: var(--textColor);
  opacity: 0.8;
  font-family: "Poppins", sans-serif;
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .composition small:nth-child(2) {
  font-weight: 500;
  color: var(--textColor);
  font-family: "Poppins", sans-serif;
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .actionBtn {
  justify-content: space-between;
  gap: 5px;
  padding: 10px;
  background: var(--secondaryColor);
  border-radius: var(--borderRadius);
  width: 280px;
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .actionBtn form {
  gap: 1rem;
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .actionBtn .price {
  font-size: var(--normalSize);
  font-weight: 600;
  color: var(--textColor);
  gap: 5px;
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .actionBtn .price span {
  color: var(--primaryColor);
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .actionBtn input {
  background: var(--secondaryColor);
  max-width: 50px;
  padding: 5px 5px;
  border-radius: var(--borderRadius);
  outline: none;
  border: 2px solid var(--primaryColor);
  font-weight: 700;
  color: var(--textColor);
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .actionBtn .btn {
  background: var(--primaryColor);
  color: var(--whiteColor);
  justify-content: center;
  gap: 0.5rem;
  border: 1px solid transparent;
}
.details .secContent .mainContent .imgDiv_InfoDiv .itemInfo .actionBtn .btn:hover {
  background: var(--secondaryColor);
  border: 1px solid var(--whiteColor);
  color: var(--primaryColor);
}
.details .secContent .mainContent .itemReview_Desc .title {
  color: var(--textColor);
  font-weight: 600;
  padding-bottom: 0.5rem;
}
.details .secContent .mainContent .itemReview_Desc p {
  color: var(--textColor);
  font-size: var(--smallSize);
}
.details .secContent .mainContent .itemReview_Desc .stars .icon {
  color: var(--primaryColor);
  font-size: var(--normalSize);
}
.details .secContent .mainContent .itemReview_Desc .itemReview .title {
  justify-content: space-between;
}
.details .secContent .mainContent .itemReview_Desc .itemReview .reviews {
  display: grid;
  align-items: center;
  row-gap: 0.5rem;
  padding: 1rem 0;
}
.details .secContent .mainContent .itemReview_Desc .itemReview .reviews .singleReview {
  position: relative;
  padding: 10px;
  border-radius: var(--borderRadius);
  background: var(--secondaryColor);
  overflow: hidden;
}
.details .secContent .mainContent .itemReview_Desc .itemReview .reviews .singleReview .name {
  font-weight: 600;
  color: var(--textColor);
  font-size: var(--smallSize);
}
.details .secContent .mainContent .itemReview_Desc .itemReview .reviews .singleReview .quoteIcon {
  position: absolute;
  color: var(--textColor);
  font-size: calc(var(--largeSize) + 2rem);
  top: 0;
  right: 0;
  opacity: 0.1;
}
.details .secContent .mainContent .itemReview_Desc .itemReview .reviews .singleReview .dateDiv {
  color: var(--textColor);
  padding: 0.7rem 0 0;
  justify-content: space-between;
  opacity: 0.7;
}
.details .secContent .mainContent .itemReview_Desc .itemReview .reviews .singleReview .dateDiv .stars .icon {
  font-size: var(--smallSize);
  color: var(--textColor);
}
.details .secContent .otherItems {
  margin: 2rem 0 1rem;
  padding-top: 2rem;
  border-top: 2px solid var(--secondaryColor);
}
.details .secContent .otherItems .title {
  color: var(--textColor);
}
.details .secContent .otherItems .title .icon {
  margin-left: 0.5rem;
  color: var(--primaryColor);
}
.details .secContent .otherItems .secContainer {
  margin-top: 1rem;
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem {
  position: relative;
  background: var(--cardColor);
  padding: 1rem;
  border-radius: var(--borderRadius);
  box-shadow: var(--boxShadow);
  text-align: center;
  border: 1px solid var(--whiteColor);
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem:hover {
  background: var(--secondaryColor);
  border: 1px solid var(--whiteColor);
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem:hover .price {
  background: var(--cardColor);
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem .rating {
  position: absolute;
  top: 5%;
  right: 5%;
  background: var(--whiteColor);
  border-radius: var(--borderRadius);
  padding: 5px 10px;
  font-weight: 600;
  color: var(--textColor);
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem .rating .icon {
  font-size: var(--smallSize);
  color: orange;
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem .imgDiv {
  justify-content: center;
  height: 150px;
  width: 100%;
  overflow: hidden;
  margin-top: 2rem;
  border-radius: var(--borderRadius);
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem .imgDiv a {
  height: 100%;
  width: 100%;
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem .imgDiv a img {
  height: 100%;
  width: auto;
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem .foodTitle {
  font-weight: 700;
  color: var(--textColor);
  font-size: var(--normalSize);
  padding: 1rem 0 0.5rem;
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem p {
  max-width: 200px;
  margin: auto;
  font-weight: 600;
  color: var(--textColor);
  opacity: 0.7;
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem .price {
  justify-content: space-between;
  width: 100%;
  margin: 2rem auto 0;
  background: var(--secondaryColor);
  padding: 0.5rem 1rem;
  border-radius: var(--borderRadius);
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem .price span {
  font-weight: 600;
  font-size: var(--normalSize);
  color: var(--primaryColor);
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem .price .btn {
  background: var(--primaryColor);
  color: var(--whiteColor);
  justify-content: center;
  gap: 0.5rem;
  border: 1px solid transparent;
}
.details .secContent .otherItems .secContainer .swiper-wrapper .singleItem .price .btn:hover {
  background: var(--secondaryColor);
  border: 1px solid var(--whiteColor);
  color: var(--primaryColor);
}

.checkOut {
  padding-top: 6rem;
}
.checkOut .secTitle .title {
  font-weight: 700;
  font-size: var(--mediumSize);
  padding-bottom: 1rem;
  color: var(--textColor);
}
.checkOut .secTitle .title img {
  max-width: 30px;
  margin-left: 1rem;
}
.checkOut .secContent form .mainContent {
  width: 100%;
}
.checkOut .secContent form .mainContent .title {
  color: var(--textColor);
  font-weight: 600;
  font-size: var(--normalSize);
  padding-bottom: 1rem;
}
.checkOut .secContent form .mainContent .title img {
  max-width: 30px;
  margin-left: 1rem;
}
.checkOut .secContent form .mainContent .input label {
  display: block;
  padding-bottom: 5px;
  color: var(--textColor);
  font-size: var(--smallSize);
}
.checkOut .secContent form .mainContent .personalInfo .inputDiv, .checkOut .secContent form .mainContent .deliveryAddress .inputDiv {
  display: grid;
  align-items: center;
  gap: 1rem;
}
.checkOut .secContent form .mainContent .personalInfo input, .checkOut .secContent form .mainContent .personalInfo select, .checkOut .secContent form .mainContent .personalInfo textarea, .checkOut .secContent form .mainContent .deliveryAddress input, .checkOut .secContent form .mainContent .deliveryAddress select, .checkOut .secContent form .mainContent .deliveryAddress textarea {
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 5px;
  background: #fdf6f4;
  width: 100%;
  color: #818181;
}
.checkOut .secContent form .mainContent .personalInfo input:focus, .checkOut .secContent form .mainContent .personalInfo select:focus, .checkOut .secContent form .mainContent .personalInfo textarea:focus, .checkOut .secContent form .mainContent .deliveryAddress input:focus, .checkOut .secContent form .mainContent .deliveryAddress select:focus, .checkOut .secContent form .mainContent .deliveryAddress textarea:focus {
  outline: none;
  border: 2px solid var(--secondaryColor);
}
.checkOut .secContent form .mainContent .personalInfo input::-moz-placeholder, .checkOut .secContent form .mainContent .personalInfo select::-moz-placeholder, .checkOut .secContent form .mainContent .personalInfo textarea::-moz-placeholder, .checkOut .secContent form .mainContent .deliveryAddress input::-moz-placeholder, .checkOut .secContent form .mainContent .deliveryAddress select::-moz-placeholder, .checkOut .secContent form .mainContent .deliveryAddress textarea::-moz-placeholder {
  font-style: italic;
  opacity: 0.4;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 13px;
}
.checkOut .secContent form .mainContent .personalInfo input:-ms-input-placeholder, .checkOut .secContent form .mainContent .personalInfo select:-ms-input-placeholder, .checkOut .secContent form .mainContent .personalInfo textarea:-ms-input-placeholder, .checkOut .secContent form .mainContent .deliveryAddress input:-ms-input-placeholder, .checkOut .secContent form .mainContent .deliveryAddress select:-ms-input-placeholder, .checkOut .secContent form .mainContent .deliveryAddress textarea:-ms-input-placeholder {
  font-style: italic;
  opacity: 0.4;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 13px;
}
.checkOut .secContent form .mainContent .personalInfo input::placeholder, .checkOut .secContent form .mainContent .personalInfo select::placeholder, .checkOut .secContent form .mainContent .personalInfo textarea::placeholder, .checkOut .secContent form .mainContent .deliveryAddress input::placeholder, .checkOut .secContent form .mainContent .deliveryAddress select::placeholder, .checkOut .secContent form .mainContent .deliveryAddress textarea::placeholder {
  font-style: italic;
  opacity: 0.4;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 13px;
}
.checkOut .secContent form .mainContent .personalInfo textarea, .checkOut .secContent form .mainContent .deliveryAddress textarea {
  height: 100px;
}
.checkOut .secContent form .mainContent .amountDiv {
  display: grid;
}
.checkOut .secContent form .mainContent .amountDiv .cartList {
  justify-content: space-between;
  margin-top: 0.5rem;
}
.checkOut .secContent form .mainContent .amountDiv .btn {
  margin-top: 1rem;
  padding-top: 1rem;
  border: 1px solid var(--secondaryColor);
  background: var(--primaryColor);
  color: var(--whiteColor);
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: var(--normalSize);
}
.checkOut .secContent form .mainContent .amountDiv .btn:hover {
  background: var(--secondaryColor);
  color: var(--primaryColor);
  border: 1px solid var(--primaryColor);
}
.checkOut .secContent form .mainContent .paymentOption .optionDiv {
  display: grid;
  row-gap: 1rem;
}
.checkOut .secContent form .mainContent .paymentOption .optionDiv .input {
  gap: 1rem;
  align-items: center;
}
.checkOut .secContent form .mainContent .paymentOption .optionDiv .input label {
  padding: 0;
}
.checkOut .secContent form .mainContent .paymentOption .optionDiv .input .radio {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkOut .secContent form .mainContent .paymentOption .optionDiv .input .radio input {
  opacity: 1;
}
.checkOut .secContent form .mainContent .paymentOption .optionDiv .input .radio .after {
  position: absolute;
  border: 1px solid var(--primaryColor);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  transition: 0.3s ease;
}
.checkOut .secContent form .mainContent .paymentOption .optionDiv .input .radio .after.active {
  background: var(--primaryColor);
}
.checkOut .secContent form .mainContent .paymentOption .optionDiv .TID, .checkOut .secContent form .mainContent .paymentOption .optionDiv .tableNumber {
  padding: 0;
  transition: 0.5s ease;
}
.checkOut .secContent form .mainContent .paymentOption .optionDiv .TID input, .checkOut .secContent form .mainContent .paymentOption .optionDiv .tableNumber input {
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 5px;
  background: var(--whiteColor);
  width: 100%;
}
.checkOut .secContent form .mainContent .paymentOption .optionDiv .TID input:focus, .checkOut .secContent form .mainContent .paymentOption .optionDiv .tableNumber input:focus {
  outline: none;
  border: 2px solid var(--secondaryColor);
}
.checkOut .secContent form .mainContent .paymentOption .optionDiv .TID, .checkOut .secContent form .mainContent .paymentOption .optionDiv .tableNumber {
  display: none;
  overflow: hidden;
  height: 0;
}
.checkOut .secContent form .mainContent .paymentOption .optionDiv .TIDActive, .checkOut .secContent form .mainContent .paymentOption .optionDiv .tableNumberActive {
  display: block;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.checkOut .secContent form .mainContent .cartDiv {
  width: 100%;
}
.checkOut .secContent form .mainContent .cartDiv .singleCart {
  padding-bottom: 1rem;
  width: 100%;
  justify-content: space-between;
  color: var(--textColor);
}
.checkOut .secContent form .mainContent .cartDiv .singleCart img {
  width: 50px;
}
.checkOut .secContent form .mainContent .cartDiv .singleCart .foodDetails {
  flex: 1;
  margin-left: 1rem;
}
.checkOut .secContent form .mainContent .cartDiv .singleCart .foodDetails span {
  justify-content: space-between;
}
.checkOut .secContent form .mainContent .cartDiv .singleCart .foodDetails .name_closeIcon {
  padding-bottom: 0.5rem;
  font-weight: 600;
}
.checkOut .secContent form .mainContent .cartDiv .singleCart .foodDetails .name_closeIcon .deleteCartItem {
  color: var(--primaryColor) !important;
}
.checkOut .secContent form .mainContent .cartDiv .singleCart:not(:last-child) {
  border-bottom: 1px solid var(--secondaryColor);
}

.cart {
  padding-top: 6rem;
}
.cart .title {
  color: var(--textColor);
  padding-bottom: 1rem;
}
.cart .title img {
  max-width: 30px;
  margin-left: 1rem;
}
.cart .secTitle {
  text-transform: capitalize;
}
.cart .secTitle .title {
  font-weight: 700;
  font-size: var(--mediumSize);
}
.cart .secContent .title {
  font-weight: 600;
  font-size: var(--normalSize);
}
.cart .secContent .amountDiv {
  display: grid;
}
.cart .secContent .amountDiv .cartList {
  justify-content: space-between;
  margin-top: 0.5rem;
}
.cart .secContent .amountDiv .btn, .cart .secContent .amountDiv .shopping {
  margin-top: 1rem;
  padding-top: 1rem;
  border: 1px solid var(--secondaryColor);
  background: var(--primaryColor);
  color: var(--whiteColor);
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: var(--normalSize);
}
.cart .secContent .amountDiv .btn:hover, .cart .secContent .amountDiv .shopping:hover {
  background: var(--secondaryColor);
  color: var(--primaryColor);
  border: 1px solid var(--primaryColor);
}
.cart .secContent .amountDiv .shopping {
  background: var(--cardColor);
  color: var(--textColor);
  font-weight: 500;
  opacity: 0.6;
  border: 2px solid var(--secondaryColor);
}
.cart .secContent .amountDiv .shopping:hover {
  border: 2px solid var(--secondaryColor);
  opacity: 1;
}
.cart .secContent .cartDiv {
  width: 100%;
}
.cart .secContent .cartDiv .singleCart {
  padding-bottom: 1.5rem;
  width: 100%;
  justify-content: space-between;
  color: var(--textColor);
}
.cart .secContent .cartDiv .singleCart img {
  width: 50px;
}
.cart .secContent .cartDiv .singleCart .foodDetails {
  flex: 1;
  margin-left: 1rem;
}
.cart .secContent .cartDiv .singleCart .foodDetails span {
  justify-content: space-between;
}
.cart .secContent .cartDiv .singleCart .foodDetails .name_closeIcon {
  padding-bottom: 0.5rem;
  font-weight: 600;
}
.cart .secContent .cartDiv .singleCart:not(:last-child) {
  border-bottom: 1px solid var(--secondaryColor);
}

.loginPage {
  padding-top: 6rem;
  justify-content: center;
  position: relative;
}
.loginPage .pageContent {
  position: relative;
  text-align: center;
  border-radius: 1rem;
  padding: 2rem 1.5rem;
  width: 100%;
  max-width: 290px;
  background: var(--secondaryColor);
  border: 1px solid var(--whiteColor);
  overflow: hidden;
}
.loginPage .pageContent .title {
  color: var(--textColor);
  padding-bottom: 0.5rem;
}
.loginPage .pageContent form {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
  z-index: 100;
  position: relative;
}
.loginPage .pageContent form .input {
  text-align: left;
}
.loginPage .pageContent form .input label {
  display: block;
  padding-bottom: 0.5rem;
  color: var(--textColor);
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.8;
}
.loginPage .pageContent form .input input {
  padding: 0.8rem 1rem;
  border: none;
  outline: none;
  border-radius: 5px;
  width: 100%;
  background: var(--cardColor);
  overflow: visible;
  font-weight: 600;
  color: var(--textColor);
}
.loginPage .pageContent form .input input::-moz-placeholder {
  color: var(--textColor);
  opacity: 0.5;
  font-weight: 400;
  font-size: 13px;
}
.loginPage .pageContent form .input input:-ms-input-placeholder {
  color: var(--textColor);
  opacity: 0.5;
  font-weight: 400;
  font-size: 13px;
}
.loginPage .pageContent form .input input::placeholder {
  color: var(--textColor);
  opacity: 0.5;
  font-weight: 400;
  font-size: 13px;
}
.loginPage .pageContent form .btn {
  justify-content: center;
  gap: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  background: var(--primaryColor);
  color: var(--whiteColor);
  cursor: pointer;
}
.loginPage .pageContent form .btn:hover {
  background: var(--cardColor);
  color: var(--textColor);
}
.loginPage .pageContent form .btn .icon {
  transform: rotate(180deg);
}
.loginPage .pageContent .text {
  padding-top: 1rem;
  color: var(--textColor);
  font-weight: 500;
}
.loginPage .pageContent img {
  position: absolute;
  opacity: 0.2;
  width: 500px;
  top: 50%;
  transform: translate(-50%);
}
.loginPage .designImage1 {
  display: none;
  position: absolute;
  width: 100px;
  bottom: 2rem;
  right: 60%;
}
.loginPage .designImage2 {
  display: none;
  position: absolute;
  width: 80px;
  top: 5rem;
  left: 60%;
}

.tableReservationPage .tabelReservation {
  gap: 1.5rem;
}
.tableReservationPage .tabelReservation .imgDiv {
  height: 200px;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.300), rgba(0, 0, 0, 0.300)), url(../images/table.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  margin: auto;
  flex-direction: column;
  border-radius: 1rem;
  padding: 2rem;
}
.tableReservationPage .tabelReservation .imgDiv h3 {
  color: var(--secondaryColor);
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 0.3rem;
  display: block;
}
.tableReservationPage .tabelReservation .imgDiv .description {
  color: var(--whiteColor);
  font-size: 13px;
}
.tableReservationPage .tabelReservation .formDiv form {
  display: grid;
  gap: 1rem;
}
.tableReservationPage .tabelReservation .formDiv form label {
  display: block;
  padding-bottom: 5px;
  color: var(--textColor);
  font-size: 14px;
}
.tableReservationPage .tabelReservation .formDiv form input, .tableReservationPage .tabelReservation .formDiv form select, .tableReservationPage .tabelReservation .formDiv form textarea {
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 5px;
  background: #fdf6f4;
  width: 100%;
  color: #818181;
}
.tableReservationPage .tabelReservation .formDiv form input:focus, .tableReservationPage .tabelReservation .formDiv form select:focus, .tableReservationPage .tabelReservation .formDiv form textarea:focus {
  outline: none;
  border: 2px solid var(--secondaryColor);
}
.tableReservationPage .tabelReservation .formDiv form input::-moz-placeholder, .tableReservationPage .tabelReservation .formDiv form select::-moz-placeholder, .tableReservationPage .tabelReservation .formDiv form textarea::-moz-placeholder {
  font-style: italic;
  opacity: 0.4;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 13px;
}
.tableReservationPage .tabelReservation .formDiv form input:-ms-input-placeholder, .tableReservationPage .tabelReservation .formDiv form select:-ms-input-placeholder, .tableReservationPage .tabelReservation .formDiv form textarea:-ms-input-placeholder {
  font-style: italic;
  opacity: 0.4;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 13px;
}
.tableReservationPage .tabelReservation .formDiv form input::placeholder, .tableReservationPage .tabelReservation .formDiv form select::placeholder, .tableReservationPage .tabelReservation .formDiv form textarea::placeholder {
  font-style: italic;
  opacity: 0.4;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 13px;
}
.tableReservationPage .tabelReservation .formDiv form .formRowFlex {
  gap: 1rem;
}
.tableReservationPage .tabelReservation .formDiv form .formRowFlex div {
  flex-basis: 50%;
}
.tableReservationPage .tabelReservation .formDiv form .submitBtn {
  background: var(--primaryColor);
  color: var(--secondaryColor);
  padding: 0.8rem 1.5rem;
  font-weight: 500;
}
.tableReservationPage .tabelReservation .formDiv form .submitBtn:hover {
  background: var(--secondaryColor);
  color: var(--primaryColor);
}
.tableReservationPage .tabelReservation .formDiv .contactNumber {
  width: 100%;
  text-align: center;
  margin: 1rem auto 0;
}
.tableReservationPage .tabelReservation .formDiv .contactNumber small {
  font-size: var(--smallFont);
  color: var(--yellowColor);
  font-weight: 600;
}
.tableReservationPage .tabelReservation .formDiv .contactNumber .phoneNumber {
  align-items: center;
  padding: 0.5rem;
  justify-content: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  color: var(--textColor);
  font-weight: 600;
}
.tableReservationPage .tabelReservation .formDiv .contactNumber p {
  color: var(--textColor);
  font-size: var(--smallestFont);
}

@media screen and (min-width: 500px) {
  .header .logoDiv .logo {
    font-size: var(--mediumSize);
  }
  .header .headerIcons .icon {
    font-size: var(--mediumSize);
  }
  .categoriesDiv .sectionContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .categoriesDiv .sectionContent .singleCat {
    border: none !important;
  }
  .categoriesDiv .sectionContent .singleCat:nth-child(1) {
    padding-right: 2.5rem;
    border-right: 1px solid var(--secondaryColor) !important;
  }
  .categoriesDiv .sectionContent .singleCat:nth-child(3) {
    padding-right: 2.5rem;
    border-right: 1px solid var(--secondaryColor) !important;
  }
  .review .sectionContent .secText .content .records {
    padding: 2rem 1rem;
    flex-direction: row;
  }
  .footer .sectionContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .menuPage .secContent .allItems .categoryWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .tabelReservation .imgDiv h3 {
    font-size: 25px !important;
  }
  .tabelReservation .imgDiv .description {
    font-size: 17px !important;
  }
}
@media screen and (min-width: 660px) {
  .header {
    padding: 1.5rem;
  }
  .header .closeNavbar, .header .toggleNavbar, .header .navBarText {
    display: none;
  }
  .header .navBar .navLists .navItem {
    padding: 0 0.7rem;
  }
  .header .navBar .navLists .navItem a {
    font-size: var(--smallSize);
    color: var(--textColor);
    font-weight: 600;
  }
  .header .navBar .navLists .navItem:hover a {
    color: var(--primaryColor);
  }
  .home {
    height: 80vh;
    padding-top: 8rem;
  }
  .home .sectionContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .about .sectionContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .review .sectionContent {
    align-items: center;
    gap: 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .review .sectionContent .secText .content .records {
    padding: 2rem 0.5rem;
    flex-direction: row;
  }
  .review .sectionContent .secText .content .records .leftDiv {
    gap: 0.3rem;
  }
  .review .sectionContent .secText .content .records .leftDiv img {
    max-width: 20px;
  }
  .review .sectionContent .secText .content .records .leftDiv h1 {
    font-size: var(--normalSize);
    color: var(--primaryColor);
    font-weight: 700;
  }
  .review .sectionContent .secText .content .records .leftDiv span {
    color: var(--textColor);
    font-weight: 600;
    font-size: var(--smallSize);
  }
  .review .sectionContent .secImage {
    transform: translateY(-50px);
  }
  .review .sectionContent .secImage img {
    width: 300px;
  }
  .newsLetter .sectionContent {
    flex-direction: row;
  }
  .checkOut {
    width: 100%;
  }
  .checkOut .secContent .mainContent .TID input, .checkOut .secContent .mainContent .tableNumber input {
    width: -webkit-max-content !important;
    width: -moz-max-content !important;
    width: max-content !important;
  }
  .checkOut .secContent .mainContent .inputDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    width: 100%;
  }
  .footer .sectionContent {
    text-align: center;
    width: 100%;
    justify-content: center;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer .sectionContent .footerIntro, .footer .sectionContent .timing, .footer .sectionContent .quickLinks {
    margin: auto;
  }
  .footer .sectionContent .socials {
    justify-content: center;
  }
}
@media screen and (min-width: 720px) {
  .checkOut {
    width: 100%;
  }
  .checkOut .secContent form {
    width: 100% !important;
  }
  .checkOut .secContent .mainContent {
    grid-template-columns: 2fr 1fr;
    justify-content: center;
  }
  .checkOut .secContent .mainContent .inputDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .details .secContent .mainContent {
    padding: 3rem 0;
  }
  .details .secContent .mainContent p {
    font-size: var(--normalSize);
  }
  .details .secContent .mainContent .actionBtn {
    width: 60% !important;
  }
  .details .secContent .mainContent .actionBtn form {
    gap: 1rem;
  }
  .details .secContent .mainContent .imgDiv_InfoDiv, .details .secContent .mainContent .itemReview_Desc {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
  }
  .tabelReservation {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }
  .tabelReservation .textDiv {
    padding-left: 1rem;
  }
  .tabelReservation .imgDiv {
    height: 100% !important;
    max-width: 480px;
  }
  .tabelReservation .imgDiv h3 {
    font-size: 30px !important;
  }
  .tabelReservation .imgDiv .description {
    font-size: 18px !important;
  }
}
@media screen and (min-width: 900px) {
  .home {
    height: 100vh;
    padding-top: 13rem;
  }
  .home .sectionContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .home .sectionContent .homeText {
    padding: 0 3rem;
  }
  .home .sectionContent .homeText .title {
    font-size: calc(var(--largeSize) + 1rem);
  }
  .home .sectionContent .homeText p {
    padding: 1.5rem 0;
  }
  .home .sectionContent .homeText .btn {
    padding: 15px 25px;
  }
  .home .sectionContent .homeImage {
    width: 95%;
  }
  .categoriesDiv .sectionContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .categoriesDiv .sectionContent .singleCat {
    border: none !important;
  }
  .categoriesDiv .sectionContent .singleCat:nth-child(1) {
    padding-right: 2.5rem;
    border-right: 1px solid var(--secondaryColor) !important;
  }
  .categoriesDiv .sectionContent .singleCat:nth-child(2) {
    padding-right: 2.5rem;
    border-right: 1px solid var(--secondaryColor) !important;
  }
  .categoriesDiv .sectionContent .singleCat:nth-child(3) {
    padding-right: 2.5rem;
    border: none !important;
  }
  .about .sectionContent .aboutImage {
    width: 85%;
  }
  .menuPage {
    padding-top: 8rem;
  }
  .menuPage .secContent .allItems .categoryWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .cart {
    width: 68% !important;
    margin: auto;
  }
  .cart .secContent .gridDiv {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
  .loginPage {
    padding-top: 7rem;
  }
  .loginPage .designImage1, .loginPage .designImage2 {
    display: block;
  }
}
@media screen and (min-width: 1240px) {
  :root {
    --primaryColor: #f43127;
    --secondaryColor: #ffd9c8;
    --cardColor: #ffefe9;
    --LocColor: #f0e2df;
    --bgColor: #ffeae0;
    --smallSize: 18px;
    --normalSize: 23px;
    --mediumSize: 30px;
    --largeSize: 35px;
  }
  html {
    font-size: 100%;
    scroll-behavior: smooth;
  }
  .container {
    width: 78%;
    margin: auto;
  }
  .section {
    padding: 6rem 0 4rem;
  }
  .header {
    padding: 1.5rem 15rem;
  }
  .home {
    height: 100vh;
    padding-top: 8rem;
  }
  .home .sectionContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .home .sectionContent .homeText {
    padding: 0 3rem;
  }
  .home .sectionContent .homeText .title {
    font-size: calc(var(--largeSize) + 1.3rem);
  }
  .home .sectionContent .homeText p {
    font-size: var(--normalSize);
  }
  .home .sectionContent .homeImage {
    width: 100%;
  }
  .home .sectionContent .floatingImg1, .home .sectionContent .floatingImg2, .home .sectionContent .floatingImg3 {
    display: block;
    position: absolute;
    max-width: 150px;
  }
  .home .sectionContent .floatingImg1 {
    max-width: 100px;
    left: -40px;
    top: -40px;
  }
  .home .sectionContent .floatingImg2 {
    font-size: 500px;
    right: 30px;
    bottom: 40px;
  }
  .home .sectionContent .floatingImg3 {
    font-size: 500px;
    right: 40px;
    top: 40px;
    transform: rotate(-95deg);
  }
  .categoriesDiv .sectionContent {
    grid-template-columns: repeat(4, 1fr);
    padding: 2.5rem 2rem;
  }
  .categoriesDiv .sectionContent .singleCat {
    border: none !important;
  }
  .categoriesDiv .sectionContent .singleCat:nth-child(1) {
    padding-right: 2.5rem;
    border-right: 1px solid var(--secondaryColor) !important;
  }
  .categoriesDiv .sectionContent .singleCat:nth-child(2) {
    padding-right: 2.5rem;
    border-right: 1px solid var(--secondaryColor) !important;
  }
  .categoriesDiv .sectionContent .singleCat:nth-child(3) {
    padding-right: 2.5rem;
    border-right: 1px solid var(--secondaryColor) !important;
  }
  .about .sectionContent {
    padding: 0 5rem;
  }
  .about .sectionContent .aboutImage {
    width: 75%;
  }
  .about .sectionContent .aboutText {
    padding: 0 1rem 0 0;
  }
  .about .sectionContent .aboutText .title {
    font-size: 1.7rem;
    padding-bottom: 2rem;
  }
  .review .sectionContent {
    align-items: center;
    gap: 0;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 0 0 8rem;
  }
  .review .sectionContent .secText .content .customerDetails .name {
    font-weight: 700;
    line-height: 25px;
  }
  .review .sectionContent .secText .content .customerDetails .name span {
    font-size: var(--smallSize);
  }
  .review .sectionContent .secText .content .records {
    padding: 2rem 0.5rem;
    flex-direction: row;
  }
  .review .sectionContent .secText .content .records .leftDiv {
    gap: 1rem;
  }
  .review .sectionContent .secText .content .records .leftDiv img {
    max-width: 60px;
  }
  .review .sectionContent .secText .content .records .leftDiv h1 {
    font-size: var(--mediumSize);
    color: var(--primaryColor);
    font-weight: 700;
  }
  .review .sectionContent .secText .content .records .leftDiv span {
    color: var(--textColor);
    font-weight: 600;
    font-size: var(--smallSize);
  }
  .review .sectionContent .secImage {
    transform: translateY(-50px);
  }
  .review .sectionContent .secImage img {
    width: 300px;
  }
  .newsLetter {
    width: 70%;
    margin: auto;
  }
  .footer .sectionContent {
    padding: 4rem 0;
  }
  .menuPage {
    padding-top: 8rem;
  }
  .menuPage .secContent .optionMenu {
    justify-content: center;
    gap: 1rem;
  }
  .menuPage .secContent .optionMenu .option {
    padding: 1rem 0;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    width: 80px;
  }
  .menuPage .secContent .allItems .categoryWrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  .menuPage .secContent .allItems .categoryWrapper .singleItem .price {
    padding: 0.5rem;
  }
  .menuPage .secContent .allItems .categoryWrapper .singleItem .price span {
    font-weight: 500;
  }
  .details {
    width: 70%;
  }
  .loginPage {
    padding-top: 8rem;
  }
  .loginPage .designImage1, .loginPage .designImage2 {
    display: block;
  }
}
::-moz-selection {
  background: var(--primaryColor);
  color: var(--whiteColor);
}
::selection {
  background: var(--primaryColor);
  color: var(--whiteColor);
}

::-webkit-scrollbar {
  background: var(--secondaryColor);
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--primaryColor);
  border-radius: 10px;
}/*# sourceMappingURL=main.css.map */
